<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Legitquest</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		img {
			display: block !important;
		}

		table td {
			border-collapse: collapse;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a {
			color: #4a7ba5;
			text-decoration: none;
		}

		

		@media only screen and (max-width: 640px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table-inner"] {
				width: 90% !important;
				text-align: center !important;
			}
			table[class="table2-2"] {
				width: 47% !important;
				text-align: left !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 29% !important;
			}
			table[class="table3-1"] {
				width: 64% !important;
				text-align: left !important;
			}
			table[class="table2-inner"] {
				width: 77% !important;
				text-align: center !important;
			}
			/* Image */
			img[class="img1"] {
				width: 100% !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
			}
			table[class="table-inner"] {
				width: 82% !important;
			}
			table[class="table2-2"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 100% !important;
			}
			table[class="table3-1"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table2-inner"] {
				width: 82% !important;
				text-align: center !important;
			}
			/* image */
			img[class="img1"] {
				width: 100% !important;
			}
		}
	</style>

</head>

<body>
	<table style="max-width:700px; margin:0 auto; border: 1px solid #e6e6e6;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

		<!-- header -->

		<tbody>
			

			<!-- end header -->

			<!-- cta bar -->
			
			<!-- end cta bar -->
            
            <tr>
            <td>
            	<hr style="   border-style: solid;
    border-top: 6px solid #efac6e;
    border-bottom: 6px solid #ffd1a9;
    border-right: 0px;
    border-left: 0px;
    margin-top: 0px;" />
            </td>
            		
            </tr>

			<tr>
				<td>
					<table class="table600" width="600"  border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
                        <tr>
								<td height="20"></td>
							</tr>
							<tr style="font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px; line-height: 24px;">
									<td >
										<strong>Dear Rohit Shukla,</strong>
                                        <p>Congratulations!!</p>

<p>You have successfully registered for LegitQuest.</p>
<p>Please click on the link below to complete the email verification process:</p>



									</td>
                                    
                                    
								</tr>
                                
                                <tr>
                            	<td height="20"></td>
                            </tr>
                             
						</tbody>
					</table>
				</td>
			</tr>


		<tr>
            <td>
            	<hr style="   border-style: solid;
    border-top: 0px solid #efac6e;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid #e6e6e6;" />
            </td>
            		
            </tr>

			<!-- cta bar -->
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
                        	
							
							<tr>
								<td height="15" bgcolor="#ffffff"></td>
							</tr>
							<tr>
								<td bgcolor="#ffffff">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td valign="middle">
													<!-- content -->

													

													<!-- end content -->

													<!--Space-->

					

													<!--End Space-->

													<!-- cta button -->

													<table class="table3-3" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:#28445d">
																		<tbody>
																			<tr>
																				<td width="5"></td>
																				<td height="40" align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; color:#ffffff; line-height:24px; font-size: 14px; font-weight: bold;">
																					<a href="https://legitquest.com/" target="_blank"  style="color:#ffffff;">Click here to activate your account.</a>
																				</td>
																				<td width="5"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<!-- end cta button -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" bgcolor="#ffffff"></td>
							</tr>
							
							
						
					</table>
				</td>
			</tr>
			<!-- end cta bar -->
            
            
		<tr>
            <td>
            	<hr style="   border-style: solid;
    border-top: 0px solid #efac6e;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid #e6e6e6;" />
            </td>
            		
            </tr>
            
            
            <tr>
            	<td>
                	<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px; ">
                    	
                        <tbody>
                        	
                            
                            <tr>
                            <td>
                            	<h3 style="margin-bottom: 8px;">Yours sincerely,</h3>
                                <strong><span>Team LegitQuest</span></strong>
                                <a href="http://legitquest.com/"><img style="display:block; border:0px; margin-top:15px" src="./lq_files/lq-logo.png" width="208px" height="49px" alt="logo"></a>
                            </td>
                            </tr>
                            
                            <tr>
                            	<td height="20"></td>
                            </tr>
                            
                        </tbody>
                    	
                    </table>
                </td>
            </tr>


		<tr>
        	<td><hr style="border-color: #e6e6e6;
    border-style: solid;
    border-bottom: 0px;" /></td>
        </tr>


			<!-- 1/1 content -->
			<tr>
				<td>
					<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td height="10"></td>
							</tr>

							<!-- title -->
							<!-- end title -->

							
                            
                            <tr>
                            <td>
                            	<p style="text-align:center;font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:11px; color:#7f8c8d; line-height:24px;">This is system generated notification.Please do not reply to this e - mail address</p>
                            </td>
                            </tr>

							<!-- content -->
							<tr>
								<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:11px; color:#7f8c8d; line-height:24px;">Disclaimer: This message and the information contained herein is proprietary and confidential and Subject to LegitQuest

privacy policy. You may view the policy at <a href="http://legitquest.com/">www.legitquest.com</a></td>
							</tr>
							<!-- end content -->

							<tr>
								<td height="15"></td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px;">
									<img style="display:block; line-height:0px; font-size:0px; border:0xp" src="./lq_files/point-1.png" width="356" height="13" alt="img">
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>

							<!-- button -->
							<!-- end button -->

						</tbody>
					</table>
				</td>
			</tr>
			<!-- end 1/1 content -->



			<!-- footer -->
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td bgcolor="#fafafa" height="30"></td>
							</tr>
							<tr>
								<td bgcolor="#fafafa">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											
											
											<tr>
												<td align="center">
													<strong style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:15px; color: #525252; line-height:24px;">LQ Global Services Pvt Ltd</strong>
												</td>

											</tr>
											<tr>
												<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px;     color: #525252; line-height:24px;">
													A-149, Block A, LGF, Defence Colony, New Delhi, India - 110024.
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px;     color: #525252; line-height:24px;">
													<strong>Email :</strong> <span><a href="#">Info@legitquest.com</a></span> &nbsp <strong>Phone :</strong> <span>011 - 41717029/30</span>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="table3-3" width="250" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td align="center">
																	<a href="https://www.facebook.com/legitquestlegal/" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/facebook.png" width="8" height="16" alt="facebook">
													</a>
																</td>
																<td width="10"></td>
																<td align="center">
																	<a href="https://twitter.com/LegitQuestLegal" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/twitter.png" width="16" height="13" alt="twitter">
													</a>
																</td>
																<td width="10"></td>
																<td align="center">
																	<a href="https://www.linkedin.com/company/11208713/" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/linkedin.png" width="15" height="15" alt="linkedin">
													</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30" bgcolor="#fafafa"></td>
							</tr>
							<tr>
								<td bgcolor="#4a7ba5" height="42">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td>


													<!-- copyright -->

													<table border="0" align="center" cellpadding="0" cellspacing="0" class="table3-3">
														<tbody>
															<tr>
																<td style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px;">Copyright © legitquest 2017, All rights reserved.</td>
															</tr>
														</tbody>
													</table>

													<!-- end copyright -->
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>

</body>

</html>
